<html>
	<head>
		<title>
			CM-Bah
		</title>
		<style>
			html { 
			height: 100%; 
			}
   			body {
    			height: 90%; 
    			background: url(1.jpg); 
				background-size: cover;
			}
			.классик {
				font-size:25px;
			}
			#Выход{
				border-bottom:1px solid #fff;
				border-radius:10px;
				margin-bottom:5px;
				width: 99%;
			}
			a{
				color:#333;
			}
			#Выход:hover{
				-webkit-transform: scaleY(1.05);
				-ms-transform: scaleY(1.05);
				transform: scaleY(1.05);
				-webkit-transform: scaleX(1.01);
				-ms-transform: scaleX(1.01);
				transform: scaleX(1.01);
			}
			#История {
				background-color: #fff;
				color:#333;
				padding-left:30px;
				padding-right:30px;
				margin-top:-20%;
				margin-left:33%;
				margin-right:10%;
				border:1px solid #fff;
				border-radius:10px;
				opacity: 0.8;
				font-size:20px;
			}
			#Музыка {
				color:#333;
				margin-top:5%;
				margin-left:20%
			}
			#Название {
				background-color: #fff;
				color:#333;
				border:1px solid #fff;
				border-radius:10px;
				margin-top:5%;
				margin-left:46%;
				margin-right:26%;
				padding-left:32px;
				padding-right:30px;
				opacity: 0.8;
				font-size:20px;
			}
			#Проигрыватель {
				margin-top:-3.7%;
				margin-left:57%
			}
			
		</style>
	</head>
	<body>
		<div class="класcик">
			<div id="Выход">
				<a href="sait.html"><h1 align="center">Классическая музыка</h1></a>
			</div>
			<h2 align="center">Бах</h2>
		</div>
		<div id="Бах">
			<a><img src="bah2.jpg" alt="1" width="500" height="500"></a>
		</div>
		<div id="История">
			<p>Иоганн Себастьян Бах - один из величайших композиторов 18 века. 
			Со дня его смерти прошло почти три века, но его музыка не только не утратила 
			актуальность, а наоборот, вызывает к себе еще больше интереса. Как и многие 
			талантливые личности, Бах не получил известности при жизни, его больше знали 
			как исполнителя, особенно импровизатора.</p>
		</div>
		<div id="Музыка">
			<h2 align="center">Здесь вы можете прослушать музыку композитора</h2>
		</div>
		<div id="Название">
			<h2 >BMV 565</h2>
		</div>
		<div id="Проигрыватель">
			<audio controls>
				<source src="bah_music.mp3" type ="audio/mpeg">
			</audio>
		<div>
	</body>
</html>