<html>
	<head>
		<title>
			Classic music
		</title>
		<style>
			html { 
			height: 100%; 
			}
   			body {
    			height: 90%; 
    			background: url(1.jpg); 
				background-size: cover;
			}
			.классик {
				font-size:25px;
			}
			#аккаунт {
				font-size:20px;
				margin-bottom:2%;
				margin-top:10%;
				color:#333;
			}
			.форма {
				background-color: #fff;
				color:#333;
				padding-left:30px;
				padding-right:10px;
				margin-left:40%;
				margin-right:40%;
				border:1px solid #fff;
				border-radius:10px;
				opacity: 0.8;
				font-size:20px;
			}
			#Выход{
				border-bottom:1px solid #fff;
				border-radius:10px;
				margin-bottom:5px;
				width: 99%;
			}
			a{
				color:#333;
			}
			#Выход:hover{
				-webkit-transform: scaleY(1.05);
				-ms-transform: scaleY(1.05);
				transform: scaleY(1.05);
				-webkit-transform: scaleX(1.01);
				-ms-transform: scaleX(1.01);
				transform: scaleX(1.01);
			
		</style>
	</head>
	<body>
		<div class="класcик">
			<div id="Выход">
				<a href="sait.html"><h1 align="center">Классическая музыка</h1></a>
			</div>
		</div>
		<div id="аккаунт">
			<h2 align="center">Создание аккаунта</h2>
		</div>
		<div class="форма">
			<form action="" method="get">
				<p>
					<label for="name">
						Введите имя:
					</label>
					<input type="text" required>
				</p>
				<p>
					<label for="email">
						Введите email:
					</label>
					<input type="email"required>
				</p>
				<p>
					<label for="любимый">
						Назовите своего любимого композитора:
					</label>
					<input type="text" required>
				</p>
				<button type="submit">Отправить</button>
			</form>
		</div>
	</body>
</html>
