<html>
	<head>
		<title>
			Classic music
		</title>
		<style>
			html { 
			height: 100%; 
			}
   			body {
    			height: 90%; 
    			background: url(1.jpg); 
				background-size: cover;
			}
			.классик {
				font-size:25px;
			}
			#музыка {
				background-color: #fff;
				color:#333;
				padding-left:30px;
				padding-right:10px;
				margin-left:20%;
				margin-right:20%;
				border:1px solid #fff;
				border-radius:10px;
				opacity: 0.8;
				font-size:20px;
			}
			#Композиторы {
				color:#333;
				margin-top:2%;
			}
			.Таблица {
				transform: translate(0%, 5%);
			}
			table {
				border-spacing: 200px 0px;
				border-collapse: separate;
				width: 90%;
			}
			#Выход{
				border-bottom:1px solid #fff;
				border-radius:10px;
				margin-bottom:5px;
				width: 99%;
			}
			a{
				color:#333;
			}
			#Выход:hover{
				-webkit-transform: scaleY(1.05);
				-ms-transform: scaleY(1.05);
				transform: scaleY(1.05);
				-webkit-transform: scaleX(1.01);
				-ms-transform: scaleX(1.01);
				transform: scaleX(1.01);
			}
			#Бетховен:hover {
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
			}
			#Моцарт:hover {
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
			}			
			#Бах:hover {
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
			}
			#Аккаунт {
				background-color: #fff;
				color:#333;
				border:1px solid #fff;
				border-radius:10px;
				margin-top:-35%;
				margin-left:5%;
				margin-right:87%;
				padding-left:30px;
				padding-right:30px;
				opacity: 0.8;
				font-size:20px;
			}
			
		</style>
	</head>
	<body>
		<div class="класcик">
			<div id="Выход">
				<a href="sait.html"><h1 align="center">Классическая музыка</h1></a>
			</div>
		</div>
		<div id="музыка">
			<p>Классическая музыка сочетает глубину, содержательность, идейную 
			значительность с совершенством формы. К классической музыке могут 
			быть отнесены как произведения, созданные в прошлом, так и современные 
			сочинения. В разговорном языке понятие «классическая музыка» часто 
			используется как синоним музыки «академической» или «симфонической».</p>
		</div>
		<div id="Композиторы">
			<h2 align="center">Величайшие композиторы своего времени</h2>
		</div>
		<div class="Таблица">
   		<table width="100%" cellspacing="0" id="maket">
		<tr> 
    		<td id="leftcol">
				<div id="Бетховен">
					<a href="beethoven.html"><img src="beethoven2.jpg" alt="1" width="350" height="350"></a>
					<figcaption><font color="white"><h1 align="center">Бетховен</h1></font></figcaption>
				</div>
			</td>
			<td id="spacecol">
				<div id="Моцарт">
					<a href="mocart.html"><img src="mocart2.jpg" alt="2" width="350" height="350"></a>
					<figcaption><font color="white"><h1 align="center">Моцарт</h1></font></figcaption>
				</div> 
			</td>
			<td id="rightcol">
				<div id="Бах">
					<a href="bah.html"><img src="bah2.jpg" alt="3" width="350" height="350"></a>
					<figcaption><font color="white"><h1 align="center">Бах</h1></font></figcaption>
				</div>
			</td>
   		</tr>
  		</table>
		</div>
		<div id="Аккаунт">
			<p>
				<a href="form.html"><img src="nota.png" alt="1" width="100" height="100"></a>
			</p>
		</div>
	</body>
</html>
